name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_munging|function|309ec3c98c65211a|||||||||||||||
ext_emmeans|stem|a2d51ccf4a4d56b7|e5fc8e2dbed207c6|a50c8185c134c030|-1324575893||t19097.5545443532s|79c560e31a898943|3939|rds|local|vector|||0.132||
fit|stem|f8101f1b2d1f99da|5e34e83f2edc38e7|6683877d4803e243|1780184594||t19097.5545427573s|c2cc2899c4ae3dd8|9861|rds|local|vector|||0.005||
get_group_summary|function|b9127f8d445c6049|||||||||||||||
get_sdq_score|function|a7c689c9f37b777e|||||||||||||||
get_ssm_score|function|8df7736d491843bf|||||||||||||||
load_glob_env|function|e3f7187e15c9d3d6|||||||||||||||
my_data|stem|99a44cb70b2360c7|8d1fbad801519b87|5b8a18735a158fb0|-1878874315||t19097.554542641s|5a2822a89ba05432|1536|rds|local|vector|||0.056||
my_labeller|function|98f590bbbdb71610|||||||||||||||
plot_bar|function|dcf36b5724560a5f|||||||||||||||
plot_effect_interaction|function|50ec1bb2f3eb8771|||||||||||||||
plot_scatter|function|dd972be46792180c|||||||||||||||
raw_data|stem|3bd34d15867b976b|cb0622c639d99d20|d055df2a62099d8c|-979620141||t19097.5545419064s|723102117b6935d9|3159|rds|local|vector|||0.264||
raw_data_file|stem|4d5e3c4b9d8cba19|741dc8f8c39bf428|ef46db3751d8e999|2110307107|data/data.csv|t19097.3241834836s|5d83ee3e6fe772a8|12744|file|local|vector|||0.001||
reverse_item|function|476ade34b91da6a9|||||||||||||||
script_list|object|d87e9db5587eabd4|||||||||||||||
tar_load_all|function|e5937c01314ca658|||||||||||||||
tar_load_report|function|3a39def95950ddff|||||||||||||||
